
REACT_APP_API_ENDPOINT="http://localhost:8080/users?"

REACT_APP_USER_HABITS_API="http://localhost:8080/habits/user?"

REACT_APP_API_KEY=pqw8efj231908hjr12unr10721j2f908h124f

REACT_APP_CREATE_HABIT_API="http://localhost:8080/habits/new?"

REACT_APP_POST_ACTIVITY_API = "http://localhost:8080/activityData/new?"

REACT_APP_GET_DATA_BY_HABIT_API= "http://localhost:8080/activityDataByHabit?"

REACT_APP_GETHABIT= "http://localhost:8080/habits/id?"

REACT_APP_DELETEDATA= "http://localhost:8080/activityData/delete?"

REACT_APP_GET_ACTIVITY = "http://localhost:8080/activityData/"

REACT_APP_PATCH_ACTIVITY = "http://localhost:8080/activityData/update?"
